REACT_APP_CLIENT_ID=hmahe8t4gg805bqsk90uvb58d
REACT_APP_CLIENT_SECRET=igi2a2hmk5nec5tgp62rv38onfb87nakn5qm9imh4c0vqjt3aa0
REACT_APP_COGNITO_DOMAIN=https://welisten.auth.us-east-1.amazoncognito.com
REACT_APP_REDIRECT_URI=http://localhost:3000/cognito_redirect
REACT_APP_LOGIN_URI=https://welisten.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=hmahe8t4gg805bqsk90uvb58d&redirect_uri=http://localhost:3000/cognito_redirect
REACT_APP_LOGOUT_URI=https://welisten.auth.us-east-1.amazoncognito.com/logout?response_type=code&client_id=hmahe8t4gg805bqsk90uvb58d&logout_uri=http://localhost:3000/